{
  "name": "@nodish/core",
  "private": false,
  "version": "0.1.2",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    "./pack": {
      "types": "./dist/pack.d.ts",
      "import": "./dist/pack.js"
    },
    "./vue": {
      "types": "./dist/src/vue/index.d.ts",
      "import": "./dist/vue.js",
      "style": "./dist/vue.css"
    }
  },
  "scripts": {
    "preinstall": "node scripts/copy-dev-to-local.mjs",
    "dev": "vite --config vite.config.dev.ts",
    "build": "vite build --config vite.config.pack.ts && vite build --config vite.config.vue.ts && dts-bundle-generator --export-referenced-types --no-check -o dist/pack.d.ts src/pack/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "dts-bundle-generator": "^9.5.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vue": "^3.5.35"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodish/core.git"
  },
  "bugs": {
    "url": "https://github.com/nodish/core/issues"
  },
  "homepage": "https://github.com/nodish/core#readme"
}
